, A ln n n x.
wmfflmw uwwmssmmms
‚caius 55‚61‚201‚242, 412420‚422,426. ¹
ffimmwvwb‘fflwm mh
426, 4²7² 43⁰2 ὦ] 9⁰qu 7²

hoscum& 16 craffus [¹²2 ⁸³1

‘canberlms ²4⁶ erusteus . nc Ι

cmm. ⁴mereffw ’m
chamaam 3, io, ²4· Cumbevfordw 80, ⁸2, au
nwvmamn<wwt ’ψη

Ν wmffiwwmu ww Θ

ς m‚110,·u5,n6,203, ’D e

ἕ ²06.m‚213‚220,223,- ·

r, ²26‚247‚2⁸8.28⁸‚295. Dans 19, είς, 16,ss ·

ἶ ³²523⁸⁶2390239224032 Damosdlus 410

’ 417» 43⁸» [ἦ 72 fn 10, Damula (Aureus

κ Π, ¹42¹521723¹³ DanielBarlms Ἴ
ffifflhsm ²¹2. ²70» Dafangus

’ [ἄν 14131· 'David

κ me 93 netas · Ν

1 ΜΝ 403 Demetrius ' 8,12

’ stam wid-1⁸4 Demosthenes 4, 5, 17, ¹8,

ἵ Bls· ²⁸2 ⁶41⁶h⁶9s 24, ²5⁴, 26, 39, 53, 56, ·
ιἸῐύλῖκθιέᾆὺ ²4²· 74, 235‚398.401 [9,
⁶⁸⁶“0425214s152¹7›¹⁸· 19,20‚31,35,37J 1 ·
²¹9²69 46, 52, 5 2692 ffickinfhnut 117¹

ὲ Μῆἣηάἣ ww Α ’
ῑέ» 16)] 20, 3¹‚332 35. Dinarchus
cic³erssn³¹s⁷ mitam qualis effi 59, ²²4, 310. ,

, 1²58? 52⁶· 7, ⁸2 ¹4· Dom.CanceHarius 53

s· ommi! ΜΠ de Offidss lu· Dm· cantuariensss 93

3 ‘m' ¹⁰5» umescestrensss ,Μ’ ,

³ ΕΙΪΙΝ 2512404 Dousaeus 80, [7]

Jfflwssbfflstffi ww ιη

ΐ 4¹24²J24²2 Duarmus 255‚256 “

{Qm πηνὴωιῑιιωωκν.)γ ,
Clenms Alex. 4, 231, ²4² omum
cmm ²4⁶ Durafflus

E

¹ Ι ¹Dvardm (Ebur.) 995 ι
·²7² 88,100.
contarenus 49 Edvardus (sextus) 51, 56
Gonytm · ¹ φηςι 263‚264, 418‚[20'‚ πόλιν

 

 

 

