¹ INDEX
xT W ,
,,, Home cantuariens? Ar..v , Arsam up

¹ chiepzfcopo 215,222, -Wmdtv ,327
304‚305,306, ³ ngienfisspiscopo 101}

= · rimmo ²²3 Wmmf‘nfissfffi· ”³⁰⁷² ⁸

Tho. ΨνίοιΙσιβείο,Αυιζὶἰιεῢιυι-ί 26¹, ²⁶2, 27¹, 31², ³¹4· ¹
⁴ cerh'v‘   §8,313,320, 3¹52 3¹ Ι
- ¹³ v ¹ W‘stmvnssflff'ffllifflfi· 333

VAlmtinoErythreo 285v
· Venetiarum Μ’ 34⁷

Eorum qui ad RomuM A&
’ cn A M υ M aliosque scripserunss

Epistola& ·

s Randisbaeus
. Chrtssophorsmur
C‘irlerus , ”
Ct'snerus
Hubertus Leodius
Metellus ’
astutius
anmus
R· &¹⁶1th <osorius
“ ’ Ρ. Ramus
Sleidanus
Smithus'·
Spithmifls ,
. sturmius* 22. 383,334‚335,386,389, Ἴ
·³waemmwmmmmw2
422, 2 . ’ ’
&Tanites4 399 ¹
SD. Cicello ' 4¹5

D. coeka 395, 414, 418, 427, 4²9

ἔσῃ’· Stum· RDAElizabcthae Reg. ' ' ’ 4³⁶ ι’

D. Halesio ’ 422, ’
D, fugato

 

