¹ fitzherbertus ,ς

ῙΝΠΕ Χ,
ιῖιιιω , 116,120,2260n·nm(stm> Αἰ
wamba (hgin) ιο, Grindadus 36‚85‚ Mb,
{}⁴{;?1⁹⁴’⁹⁵’ mss, m- Ι
ῑ sams ’ 6⁸ H x
2:525? Μ· 5⁸ HAddmus 3, ιο, 14,
Ι 392 ξε, ²3⁰2⁸3²n ³
·h2rjaz5st6÷n40⁸³5³ ης [²22²392100242w6, ἶ
laius 59,213,39'4:403He217225¹' 2 .Ιοῖ
msa„ ς. ¹¹2 ⁷4> ²¹⁹» ⁸·1‘ss1142. η, 5⁵51. υς,
· [19·l‚ , 227‚23e,247,41·9‚420‚ ι
’4ος Ηιῖἰγ. ² ⁴
„ Hmrs'm (Quem) 237
, Μ’· ²⁰3 Imm {gamus 56³3² ἶ
³ ’ ⁸

νέμηαι Ἴ 34¹· 19, πο» ¹42

nerm'ogms 8273. [³⁶1

Foswiw ⁶ Herodianus 20, ²³³

¹2:21 · ³22⁸ffl·2*‘⁷⁴’⁹³’²'*⁷’²¹?
frt'derifds (Secundus) 4²8 3735} Ψ, [φ’ ¹9, μ’ '235 1
εεέεειτ ’
Fuggerus · ης, ²‚45

Fulvius Urssmts 4 Homerus 5, 6, ²6, ςὲηάῗος

G Romnum 236‚250· ·n
Alenus ’ [13] ΜΝ γᾶ
samarias 396,42⁶ vafivf 591 ἓ
G'asconus 435 Hubertqs ²48725¹24⁰7
cemus (Aulus) lefv 1¹5 ,
emam ⁶9 Hurchmssnus 116, 287‚335
Georius (N.) ³54‚³56 Qum ιισ, j
Ι Gffsf„ 27H1eronymus 272 κ
Gilpinus , 410,
Gipkinus 228, 234 , Ῑ Ι
Goldmithus ιι Ana Graia 34, 41,117] 3
Gra ottus [283 Jmkinjbn ¹377 ξ
Gregorius Nazianzenus ις, Joacbmus Perionius 16,44 ᾖ

57‚⁶9‚ Joannes (Divus) ς9, ῖό, 6]

Gremps'us Ι 4Μ90» 96,213,226,245, 5²3:¹ ,

 

