&gennas 389386 383347, 6,ιι·, unffi
4 ι3ι3,ι8, numu,
6866338) 333, ι’ 33929232'49243'3‚²2;7,:”
Nom& ’ [38ιῖἣῖ ἑιὲῑοιῐῧιηιῖῐιῖἳιῗς·
, ,37
Gravius [³] gissa) ς, &31:1¹²
οιιιιιιιιιιιιιι 67, 69,Ι 7ο·

039333, , ,938 338, 333, [ι33ι]
0683833 66, 399, 368, 369, &mss “ 53ss

μ, 25 . Pomm 131,281,[18]

- - Pr ulus
ΡιιΙὶιιιιιι ὅ

,, . . {phagum . m
Aceus 252 “ · ”
Pagetm51‚102, · ’ Q

806ι 325, 39²2 3933ὶῆ χ
[ι8, ιι, 33]

Ρ, , ῐῙιιιῖὶιΙιιιιιι· ajam·
8333 , 4¹⁴Q5011'215’24·⁸·26

ι Ριι9ιιίἱιιι qo. ,

Pam'ckus 11⁸6 ⁴ ι
Ruricius , .433“ R
wius (Dim) 59, 64, 65, ,ι ·

66, 68, 69, 213, 337, Acsterus
Ριῖῒιῖἔιιιῦ 28] 4⁰! Railtmkaddffl η
Pemberus 338, 230, [6, 7, 893333 (Petrus) 44
8,,933, 31] ⁸ 'J RapicmsJovita y · 33
,18666661 Ιῖι) vus) ‘¹40 ι’ ’[9] ¹
Remu Βιιιμιιι · ·,

,” runt 9,7,ο 77, 7983,
989 83,

Phoceus ᾖ 6‘9 86381683 ‘ ³
Pigra, Joannes 8393 11.Rem'·gie.us ,

plurimum 1336333333. Riccius (83381.)
Ρίιιιίιηιι ς, ς9,· 10'5, 336 miens
Pilkintonus 116, 336 [6, 31

- ιι ιιιι ιι
Ριιιι (3393.)

 

