V ιιιιιιιιι Μιιιιιιιιιιὶιιιιιι 11111111. 525

VH. Tabulae Perficae 010516ιὶ, Viti Princip1s‚
ex MSS. (1111. ·.D 1ιιιιι). Oxou. & 11110100-
'AAA bibl. Savil. Ι1(11ιιι1)1ιιιιι(ᾆο11.-1)1(ιιιι.

VIII Ειιιιιριι ιιιι1ιιι113, MSS Αι111ιιι,ι Εῑιιι
(111111111111111111111111111111111011. 30⁶3-
ιίιιιι Presby teri. Arab. [And. Β. 80. 4-Mu

gisal five CUM ιι Pe'r'fic'a MS. Laud. A. 130.
Astrono'mlca. Habet, mter ιι1ιι praecipAe 3de
fix'is stellis, de tempore, ventis, ιιΓιιιιιιιιιι,
AAAJAAAAAAAAAA

’ ιιιιιιι germanorum, five 1Ξι1ιιιιιιφὶ 'Ae pha MS.
Ara'b. A ¹59 δι apud D. Ροιιιιι, ubi mter
ιιι, de Quadr1v10 quod ιιιιιιΒοιιιιιιιι, at·
Ειιι11111.111ιιι111111ι.,Μ
ιιι ιἰιιι) Yahya Ebn Mohammed excerpta ex
Abu Abdalla Maredinense‚ Gelatoddin Man-
sur, Hoscin Ebu Hos' ιι,ιι Chowarcsmius Al-
ιοΒιιιιιι, Feffol Hatem super Mohammcd G1a
ιιιιιῑιιι ιι libercgo σσιι ius.TumA118er01an
dius pereclebrls Astronomus de spl aera de
11111111 οί1ιιι11ι1111 dese [11111111Ἰ 1ιι111111ι1ἰ1ι1-
dos, &AAronomia: serva‘turln codem Vol&

Νι11ιιοι1ι11ιιῖιιιηιε, ιι.ι1ιΑ111ιιΙιι1)10. Per
ιιι omnia.

Tabulae Μιιριιοιιιίιιι Abu ’1 Abbas Achmed Pbu
ι’)όι Banna Αιι1). MS B 115. Laud. Tabulae

 

