. ludelmus

INDEX

Antigonus ·
W· ·
Antonius [Vmerus
Appollonius
Apelles ’
‘Apuleius
Aquinas ’
Archimedes
Arzstoteles 5, 8, 14, 1ς, 16,
·.¹7› 241 332 57, 7¹, 741
201,210‚ 219, 230, 233,
’ 149, 256, 285, 286, 401,
*2838331981 521 1151,
,601691771 781891 ΠΟ»
ι 538125618891383138ᾗ1
υωηψωωκ

, mmmwmfflh

, 40624072409241014112
fflfflmmwmh
. 2²324262 [1181314151
‚mmmmmss
, 18,1ο,11, 11, 23,24,
Δ’851 ²⁶» ²8 3⁶23¹23²2
3411371 3⁸1 ³
Astlaus “

Attilius (Raeto)

Augustinus,dscbam1'82urmii·
que de eo judicium 19, 26,

28, 50, 219, 298, 403.
Augustinus (Anrel.)
Qfflwmmstw

259, [11] , ’

B

BAimn
Baisserus
Barbarus Dan.
&arbem

Barnes
Barvz'cm

wmwfflffl
3, 209 ι crtus 227

mwmmfflmsssfflme
50 Berknomunnaes 4²4

4 bernardus (Divus) 233

awmmw ’mm

ἱ 20 Bm 265

ἥβῃ malm '
414 BWW

hm

110 Rums,
Atticus 411

msswfl

230, ²33
75,87‚203,3u 1
Blaencmus ²³3
Blandus 7²
Blitus · 74, m
arandisbaeus, 93, 4, 280,
³½mmd
Brome
Bruno ,

Brutus 3 , ,

Bucerus 13, 12. 19, 11, 14,
32½5nmn4
28813301838138813881

Ι111821] 10, ²6.³9¹

Buchnaesterm 1 111

Bucknams' , m

Bullocus , 1-16

81, 81

uma

Burtonus

C
AEls'ds 74
cesar 5, 22, 52, 226,

²5¹ 229,231, 234, 238, 246,

252, andnim, 391,

c 403‚410, [⁸⁵.
alvmus 4⁰²

Camtrarius 234, 242
Carmelitanus 58

77 Carolus (Rex) 402, 418, ’
st mmm
¹5 Canus,
79 catuVus
117, 226 cato
225, 228 causton

wffifflm
'27‚'[12‚:;6

 

