ΕΡΙδΤοιΕ. Q

[111 11111111) sngul1chara3eresmtegra verba rei
praesentant.
Ab 8111111 111111 Cairum est quatuor leucarum

distantia·

Nilus ad duasinfra Canum leucas m binos se
diffundit nvos, aequalium perse dimenfionum‚qui
cum mari Mediterraneo ad 1111111111 Deltam [Δ]
constituunt,fertiliffimamAEgypti 1111111111.Ηο-
111111 Ottidentalior 1111110111111111111 seexoneratt
Orientalior per Pelufium m mare labitur. Ne
que praeterhaecduo 111111 estNiliostiumz etiamst

olim

Numero totidem, quot ¹
Sunt 1111111111 111111, 11111111111111,ἶ Nm, .

1111111111 septem denotavit antiquitas :

¹ *8111111111111111111111 Nilia

Etiam septenarium ostiorum 1111111111 m 11111 11111111
1111011111 legimus 11. XL13 Percutietf ema)
in eptem rivis. Loquor autem de praesenti:
nam de caeteris quinque 1111111111ἱά11 hodie,
neque dereli&orum canalium 1111111111.

Ad Nilum fiti suntpagi. primus quem recen
se0,1n Canopum 1111111111,1111111011111111111111111
011111111111 11111111 11011111· alter 11011111, 8<
tertius Torrana 111 eodem 1111 tore.

Torrana 111111 secundae 1111111 vicos numerari
11011111,11101111·1[111ὃ1111)111111011111,1111 811 111111
pomis in Nitriam euntibus. Ab 1111111 11111111

’- · 1 1 a a

 

