Script' oris 3113333 (13333 qrri oriri

eperrrffl exgmamur fer·

(3313333333 zoor 333. Ara·

hice ,hodiequrito aleguntur.

ARchimeriei (13 ’83111313 fabricatione.

Ε3131111331031131133113131.3.(1311331οωῦ13,
ὃ( 11311333.

Apollonii Pergaei (lonicorum 111101133313 (831
perfunt enim quatuor priores, cura Frede 331
Commaodioi: rreostqfflorer nuperrime La-
tio dedit ediditque Abr. 1331131331 s 3313113111
D. Golium accusasse.) item tanti Authoris
13.(131331133313111111133,(1313133111331133130
portionis 13111033,(13 131110313133331331111·
tior,re de (3311333333, ὃ( loca plana. indi-

' culrs'..

Ρ3333111Α(11(331(1311111.3.ρ3103311(1113313113

1 133131331111313356313111οηί133 Mathemari·
cis. indiculos.
1131111331318331311 Astrolog‘ ora.
Aristotelis uterq 333 do ArrePomiriofiffl-A·
11331103,Ι oreon, AcMechaoicon. lodic.
Astramp sryci rr 11113 r ad Ptolemaeum.
Astrooorrrorrrrr Alexandrinorum codex 3313ἷέ

‘’wr 33113 , 1911111313, qrri co 1311333 Autolyci&
Thveodoiii

 

