Ventum Mathematicnum Synopfisi 33·

V. firmici Astrqnom. Linn Coll.'94. 81 Petnbr.

64. MSS. collitt cum editis.
Petofiridis Prognostica eit MSS. Pembt. 166.
162. & 169. 37³5? “ “

,νι.,,6[06106,6,011101111011160. charaiieteMau³
ritaninO. MS.·Legan scaligeri: . 2
„Albnmalan (sen nbnMnaflnrJde nativitatibus.
Arnb. ὃ( Gr. MS. Petnbt'. 94. 68. MS. Laud.

A. 137. Latini nullibi non reperitur. .
Nafitoddin Tusensis dnGeomantia. Perfici MS.
Lauds154„ . ·¹ ¹ ’ .-
Alchtbitius 01111 comment. joannis de Saxonia
. eit editt. 81 ΜΒ.1)ἰςδ.·,93..ι1ἰ)1111610160611ό
nis. ¹ ibi etiam Aibuinasar' de partibus,
Procli Vranndrotnus. Gr. Maiembr. 166161.
& 16. 6. ’ · v-
Duodece9m330'nn Masaiia. Gr.. MS. Pembr. 94,
100. Ibidem Tabutae, ὃ( alia n'on-otnit
tenda.

 

