,. ΙΝΒΕΧ
¹wAUTO'RUM.

Numerus Romanus indicat Decuriam, Baba·
ricus Prior Epistulam, Posterior paginam.

A

JO.Aacaa1usThmdmtus. ,.
Petro Scriverio. Dec. II. Ep.3.,pag.54
SixtusAacakauaJ0.Filius‚Lingua Gra

cae in F ranequerana Frifiorum Academia }

Profeffor. ,
Petro Scriveaio. D.11.Ep.v11.pag.⁶4

B.
Joannes B'svaaovacaus ‚ Medicus & Urbis
Dordracenae Senator.
CaspariBarlaeoD. V. Ep.2.3.pag.161.163

Marcus Zueriua Boxuoamus ‚ Eldquentia

a in Academia Lugduno-Batava Prbfeffor.
Caspari Barlaeo. ’ D. v. E. 5. p. 166.
Cornelius Boaus J.C. '

Caspari Barlaeo. D. v. E. 4. p. 164·

Arnoldus BucnssffluaJC.
Petro Scriverio. D.1v.E.2.3.5.6.7.8;10.p²g·

· 105.109.114.119.124.127.143.D.v.E.v1.p.169·
’ Caspari Barlaeo. .D. y. E. 6. pag.169·

Pan·

 

