01161010. 105

7! gley per mandarlo. 0660116 6116 per l’incom-
ς modita‘ del tempo summo costretti di venire 111
: queste parti per dar remedio ad alcuni negotii,
; e in quella settimana 111 dato l'ass‘alto al paese
talmente‚ che la gente 11011061111110011 elai, e
non sappiamo, se 11 libro fia perso in casa 6 per
strada, senza havere certa nova di quel che li 110
'' accaduto 10 quanto al Lexicon del Bar Bahlul
. 1000 (106 copie, una antica, 616111 quale non sap-
piamo 16 000 11 nome, 611 trova 101 1111016111-
conone-Arabo del medefimo nome, edi questa
11011 fi trova 16 000 una sola copia. Et,> il
medefimo diciamo dell' altrilibri di TeofiloMa}
fenita, ediThabet Eben Corrah, edella verfione
del antico Testamento‚ nomata Heraclenfi, non
l’habbiamo havuta per 16 101111, 1611606 habbia-
mo visto la Trassatione dell' Evangelii 116110
3 lingua Greca in Siro dal detto Thomas 11611·
-· cleo. e questa forse 11 [1110 trovare in 001116
1, porti, 610116, 16 non erriam0‚ 11 trova 1017611·
onedel 1100ςο11111(16101611611010110101650111111161-
. la (161111111160 Testamentonon l'habbiamovista.
1 Ρ6101ῘΒ.100110111011161116016111611001100110010

1611116 secondo il 1101110 0116110, 011161110061016 che
Ὺ 11 suoi negotiisarebberoa noi sommamente car'i,
6 01011100016016 111 materia tanto pia 6 di merito.
C'offeriamo prontissime 16 00111616 bene 161116
10116ε 6 600 augurarle dal 61610 11 6010101610
prosperita 161111110οά1 10110 60016 ’ '¹

’ Di V. S. molto illustre 6 wolff

reverenda affittnofiffimo, '· ’· ’
11111111161111104011 · stefano Pietm patriam
'borugomffi Antiocheno. ⁸
² 11111.

 

