10 Veterum Mathematicorum Synopfis.

(1191101101, ex codd. MSS. &editione 0011101111-

1n1.

Arabum, ex MSS. Arab. in Arch. Bodlrecen·
sente Thebeto Corraide, 8< in biblC Mn

Pocockii, & in bibl. Goll. D. joan. bapt.
Oxon. · “

Item juxta traditionem Chogia Nafireddini Per·
sae, Romae ¹594· Exstat autem 81 Perficle
inter MSS. bibbColl. D. Joan. bapt. Oxon.

Item ex versione Latina, quam ex Arabico fecit .
Addamus, manuscripti in Museo Bodl. Am· 1
balac. 178. &ArclnDigb174 & CollTrin.
Oxon. 24. 8< MS. ssal. 239. & Cant. Pen. 61.

Sc 69. & Caii 1. 8181111111.

-uper Campanam. Par. 1516. S< Bas. 1546.

& MSS. Bodl. A. 3. 8. Med. ὃ( Y. 1. 2Tb.

-Syriaca ι11 MS. Syr. in Arch. bibl. publ. ,
Cantabr.

Annotationes Viri illustris, D. Sambi, & aliorum.
ex MSS.

Excerpta (uccellaria ⁸quidem) ex scriptis recen-
{iliramafflinlgffiglleiigl 111111111138 1111111111
nostratis 1496. Camilli, Tamessi, Welpa-
ri, Camerarii1577. Cattaldi, Scbulerii‚ bet·
tini, Jo. Benedibi, Dibuadii, puteani, Schen-
1111111111, Tacqueti‚ Barrovii, Herigonii‚
(11091131111111, Arnoldi, Ougbtrcdi, Wal-
lin„ 8111111111, cardam, menardi, Dasypo·
(111, ,1111111191111911111111 1’1.(]011111111111101.

Procli .cmnaentarius in Elementorum bb. 1.
Grac& qnidam exedit. ssafileenfi ad fidem
001111111111111111111111. 161. emendam. idem

1111

A

 

