1

¹ ¹ 1111111 1111111111 τ · 1,,

tumpbmndnmdiligentiamffummmadciueaslitbfn ' . Ι

mmmm& fflmffiffi m& Ὺ

1111111111111111 invidorum hominum precibu 1111111, edi&

mm 111111111111111111
&mmmmm ¹ ·

1111 mffiffiffi mmmm

Ἣιηὴῳω defi ug, mmmm laternum

1111 Rumpere 111111. 8111111111 ἡιιξὶτκι 1111119111

quies &ydem 111111, fam 11111111 11ηᾷ1281 316111αᾶ &lpum

1111111 lm potessansuan mmfflmnssrmshm

ffimfflfflffifflww
mmmm pene &occasum eo acerbms fen'mus, quod eum,

omnibuslitenrum, prudentiae, confiliisauaoritatis praefidiis γ
ornatiffimus, 2bsque' 1111 um ’11 111ἒ1,111111111111 διιΑεεῖεῶξέ
11111111111111111111 1111111111
ωοᾳιςιηιίῖεερίίὶοῐτ, 1111111111οωωὲ ¹ Ι1111111. 1111-
m pooest duam! tam barbaram &a ar res 111111111-
11111111 pronuntiationum propugnare,⁴ quam 1111111111 11111111-
ἷ 1191111111. Sedhoe 1111111111 dms ffls‘ffipefioressngs
11111111οὰθῐ
mm przfidm eundem munivit3 111111111111 1111111
11111111111111111111111111.11111
fflmuopnmassvmtffe putavi3 11111111 teexpefleq

· 1111111. -
11111111101111111.

111 in animo habui 111111111111111, (11111ἰῶ111111, ’
vel quia tibi cognatione &sanguinis propinquitate
oenjunffiffinm55 vel quia unffi amploque b‘¹¹⁶fi⁶i⁰s¹0¹[¹ss

 

