.1NnEx

Μ rGutielmo cecilio 353

mmmm 2⁸0⁴ &helmum mm

. mppr, 0444844· Di, Georgu Whm 366
⁵* vi Junm's mange· H‘nsm 531333Ῑᾶ, ‚³⁷⁰
v 444, (44444444, 334 Gultflmo &Georgthu-
Magistrossociit, &scholaribus ,133733 f⁷⁴5¹b⁸5 ³49
ejusdcm collegii 286 ⁶²²⁸‘lm0W12s020 3322 3³⁸

k

wewam,- 3:353: &25:12352323
γ44333433ιε’,ιῖῗιῗωέςωςε {ww 2⁸3
umbem· noschampmsmss fflfssssssgs'ssnae. 3³⁹
Meigffs'offissn ιο* ⁴ &Th-⁸⁰²⁸ 34339
mni· vm. ³’'⁴³³’2{⁷ RegfaMziessare ³52‚³54‚

³ - '⁴ 355‚356‚³61‚³62‚³64‚

N· 3⁶52 369² 37¹9 37²7 '
¹ Nfflfffm‘ ¹79 Κῖοέἒῷἒῖἒῖὖὲοζι · 364
'P “’ Ι ιυκσνιὶάν.ιίἷο.ῑ4κίηέ 342
4 Agat· Dm. 9'5‚109,6 Agclf'ffo ’ 277
³2..1.²2z;‚2‚t³23::ae,·222³.² ι,,, .” 2:²2, „⁷233 ·
m Ν *⁴378R‘32'1Maj‘st1t1‘ 339‚340‚
Pm'ss, '. 333 34.¹›3422³43›34423452
tmeesssul.sm.1>nm. 258,265 349, 350,
hen Nunnio 279. Regi Dm! 367
, pum„ 220 Regi Hffpqm'arum 353
, ''Academi1223,.296,297‚ ἓὲἕὲῗεὲι 233695
³ 298,299,300‚302,304, Regi Polom'ae 357
ξ 306,307‚308,310,312‚ Regi Portugalliae 361
³14‚31⁶‚317‚³1⁸.320‚ RegiSueciae ³⁶¹

3283329233h33b Rgg1·naeMar2·ae , ⁴436
Ι ἀ < gzgzcauzgegageg 44443140 chh. D. Cumauam 3²²
ι

Ξ 43η,3124,34ς,326,347, Reginaecath. 302

3 0

Ebastiano Regi Portugal.361
2 secretarioflumo 273
Captivis in Porta Lud. Senatoribus civitatis Stralfh-
dmfi 274 neuls Α 354
Domina Elizabffialb. 340 stetinensi Duct' · 355
y 344, Srgz'smtmdochJPolon. 357
, ιῦοηιὶηιῦονοῑῖσειενιξρτ, 344 SueciaeRegi T 361
³ ¹ Ἀ a az ‚¹ 'sha-

 

