38 7111111111 Mathematicmm Symffis.

11011111Μο0 ex editt. 81 MS& 0011111ςὰ
’0100 131. ,81 (10111111. 257· &Trita Ox.
34 & Pembr. 61. 81 MS& 8111181 Laut,

Antiqui 8111010111 Μο1111, ex ·edit. 1111110111ὶί
cum 0011101110, 1011111010 01111. 81 0111

1111ξὲξῶ ffierssffffiefffflch· Α. 113. &
00 sem. 1 11011. 17· 222 1100.

11011181. 00110111. 41. 111.
Alypius MSS. Gr. 4⁰. Pernbr. 1111111. 71. 81
Arch. Bodl. ¹13· & Coll. 101011 01100.
1311111011οέ MS& Gr, Coll. D. Joan. 01101181
Pembr.41. 101. ¹ ’

1111111101 MSS· Gr,

Aristides MSS. Gr. Arch. Bodl. 112. & 10 Museo
Ambulacri, 8110 bibl. SaviL

Excerpta ex Martiam, 81 1110101110, praeser· -
1101 Μ88.8100[101010,1113101011ω,81010

1111111111ῗ11111111’1011111001 or. ut.
0100001.

Gtostead 1οΜ<1111110111 81 Arithmeticam Boethii.
F„ 10 . Lau . '

Muficae 7compendium MS. Lat. bibl. D. Joan.
0110011101, Annotationes egregiae in illud.

Item Guido coll. cum 1111001101000101.
{um cboffimentario 11111οᾂ01 81 1111111010 ea·

em 1 .

De Theone ad Platonem. vid. Vol. Vl.

Habet ' 8111111501110101 Vir D. 1117011101 qua

“ 111101111011001101111001111. ·

mee»

 

