'⁸ ·Ε tt-'t-t··0'‘n'AE'.·· '‘ i7

111.
EIDEM.

ΝΑ 8(1181111111811888111181111811,11111111

binas Beatimdinpi 1111111, per Damascum
8( 888110181111111181818181118111181111,181118-
ζ 1118881811811 Neque verebor 18111111 0011 dicam,
’ agere, 8181881111 athonem repetete3 usquedum
ipse 111808811111111 libertatem hanc meam re·
strinxeris 81111811, fi 81008118801111111181111111111
p 01101188 11111 meditantur 11111τί11111··18810111811 1188-
, tiones, qui vel religionem, vei linguam Grae-
j cam, 8011811188111 poterint 1111188181 Duos
. ptaes’ertitsndnoipin pffssivum lgsnatium Antio
J {iffi 8111888118181888888881Ρὲ18888οω181 1818188888-
, mum. Ideoque 81 horum Exemplaria‚ penes
vos 1118110118 manu descripta, 0181110118, hu·
11181180110881110, 1)οωί000111188808101111, Mer-
ἶ 111088811110,Α1111101881111118111(1111111810
111181 epistola) 11118 811810 expensa tibi omnia 111
1111110 solvet, debitoque tempore remittet, 1110188
‘ velles, praedicia 11 1111111181, 8( insuper ipsorum
mypa nonnulla 8811111181.18111811811111818818
⁸ 11111 11811111 est Synodicnmingens, dnobus Vol com
1 prehensum 01811. 8(.101801101111811111111111
opus 1188101811111,010111111111111111118111111,81111·
dies excudendi 81101 plures Patres Graeci aliorum-
que celeberrima ope ra. Ignosce precor, r-eve
rendtffime Pater 8( benedicito

11111116. infe. 8111181811 tuokul‘xffl.

 

