INDEX.
DorssinoGonsaelvoPerIsso 353 davenfibus 356, 359}
nominationum Graia 237 364,-

Domihauomjoio 204·Geor 1⁸01>an Ep. Cieeflv. ²¹4
nomm N. pro H. Fullofeld 37⁰ 'Gonffilvo Petffio 353
DominoRagmo 95,109,267, Gulzuelm'o coquo ποι, 243, 287
‚2 5:555521155ffl Ἲς
ἒῒιΐέςηῖἃιειηχῖ 291, 292, 300 Gulietmopetreessaeemniopri·
Duobus ornattffimis Fratribus Ι ιμήν 258, 265,
amicis 278 ‚anae Jumu ιη
Dumna Francssco ²55
ι Daci Stetimss ⁸ 355 Η

E Imp mqfnbenio 1 ¹52

Ἢ 3331: 3³35} ψ’· η.»,,,,,”εί,.”ἴ”ἕ,’ἲ.“·ἔῖέ,ἱ-.Ξ”

. &gens Aschep' Μ’ 63, Hoffiteoulslohrn lp. &mist ¹
zdvbzokznssem υς, 226, . ⁶5² 7²· ’

227, ²²9·
tlizaberbae Domine 94,104,111!

Epffcopo cicestrenfi
lptfcopo Landaffenfi 65, 7² zm 316
Epnss'copoWessmonaflerimst, qui Imperatori Persarum m.

unicus erat, Thomas Thirle· In gratiamclar. D. N. 369
buius, postea ad Norvs'cen- Joanm' leo ιοῑμιο ¹
sem sedempromotus. ‘332 Joanm' cco 84, ιη, 119, κ
Epsscopa Wgornimssm, ποι, 212, 232, ιφ, ²4⁴·
Erythraeo valent 285 336,‘434,
Epsfcopo Wintonienss 99, 107, Joann1·&1>m=·nicorachm·s 280
· 261, 264, 271, 312, 314, ymni Redmanno ²⁰5
ἵ 316. Junnisemt'ol‚13,32‚36,
3⁸2 4¹2 4²2 44 471 5⁰»
F 54,60‚ Ι ’
’ Fltzpatrickssarnabae 103 ἸΜΜῘ S‘tm 6⁸2 9ο

Francxsco Alano 253 Joanm'Witnaeo Ἰ 102
francisco Dumna 255 Irllndossul.

Fnbem'o Hieronymo 252 Jurtfconsulto amico
haderico Com. PGaI. Rheni 372 ' L

¹ GEdanensem34o‚ ubi re· [ΞΟ EdvArcbielen. χ
Hz*uslegas‚4dc1'v2'tatem = 63‚66, 70,71‚

Gedanenfiw, quamGa· Landaffenfi W& ⁴ §5532

 

