,r

-ιΝῦεκ ,”
imm ¹³4·

3540355 Achimenus· ‘³5²9 f .

10¹ Macrobius dim·
30¹ giliqm.
· ἸΙΗΟ unam, 75, 07, 99, υς,
‘blndu93,103‚225‚ 4¹¹⁶· ¹ 28323022308·
ifaernes4.5‚2¹‚742215‚ Maenas , [ιι] ·

394.[⁹.1⁶‚31‚³5·l 'mas' ,ις
ι Mas · 39¹·Manptms(P)8,·9‚10,up

j ff'nfftrmm) 5⁰¹40²²⁴⁰ ι ”ubbs

¹ Mn [Η Marcbm 309, 342, 344,

z ¹ ' ‘ ¹’
ι &12¹ch · ⁸²¹ Martium (S.) 354» 356,ιῆ
KRc-2¹¹² ·· ³⁶⁷ svamm·

(nm.) 60‚419· uaffmm w ⁴19 ’ ’

¹ ’Μ’λ 3⁶¹ Mattheus (Divus), 226

Mauritius ,· 392 Ἀ

3 - 1, ' ι xaxneffur 1 mmo
ι Mutius s ¹ 51⁸5:ss (PhJ'u. mm
ἔ mundum, , '234‚[1t6.] ’ ’

1 13.]. Maedlm‘ 5⁰, ΞΜ)

³ lm '!7,·2,00,201,[15]'Mic7uds 251,404‚408 ,
’ . '53 {maalmam ιο ,
, ‘229 Milo ¹136]
75, 116 Mutius 1, 533 231, 247,
⁸ κ ’ἶ - 89” 3⁸4‚335›39¹»39²·3932
' ²33⁸ 39924¹924²⁰24²724²93

69.

[1⁶].1.1.JZ'’⁴⁰⁹'⁴²³⁵ 65 εὶ

. , ,¹ Pm' Momjaius 2072 ²0⁸21²⁰95

ὲ νῗέγῖἷῖιῗὼ,ὠυιῖῗὲἶ Μ’ῨῘῶῧ* ²⁴²

3 · 1u202fi22592²692 [θ’] Ν ’
ιφ 2²6

⁸ ιο Avmv'u5267, 279,
ιι 280, 287, 3⁸8.
72 Naugerius
⁸9 Νιιίίιζεζω · 7

 

