‘Veterum Mubmatimm.Sympfissk Β

IV. Euclidis ( uti vulgo creditur) Optica &
Catoptrica. Ο, Lat. uti pridem edidit Pena
Par. 1557. coflata cum'L‘atAEas. 1546. &Ita-
lica edit. Dantis. Flor. 1573, 8( cum Mss.
Gr. in Archa Pembr. 8( in2bibl.D.' Joan.
Oxou. 8( cum MSS. Atab. Seld. 8( cum Mss.

,, Lat. in AmbulAEodL 178. ,.

Una cum notis D. Savilii 8( aliol‘um2 8( §PistOffi
Kepleri, 8( Penae ptaefatione. ’ ’·

VJEuclidis Phaenome'na Gt· Lar. ,ἐκ ςάἱτξ Ar·
³⁶¹¹·‘ss4355515215ss0‘32 {Zhssflfffcffifflssssssuffi
IlMost}s Gr„ Con: D. Joan.9' ὅκου. 88011.
, Reg. cantabr. 8( in Arch. Pembr. 1'61. 8(
b1b1. Voffianae, 8( cum MSS. Arab.'Seld. 8(

cum MSS. Lat. in ambul. Bodl. cum notiq.

Vl. Euclidis fragmssntum de [evi 8( ponderoso
Lat. ex edit. ssafil. 1546. 'collatum cuijS.
in Coll. D. Joan. Oxon. 8( in ambul. Bodi.

 

