36 11191111111111111111118911911

Antonini itinerarium, cum notisSuritae‚ 81 ad

{gem MS.⁵ ben 179. 111111 commentario Tal-
ti

Stephanus de Urbibus (11.11119111111111111 Lei

densem. ,

Strabo ex edit (3111111011, vei saltem variantes
1111101101101.01.113.1>ῑ111.91111.(]11011.

9811111 MS: 111101 ’.ἶ1ἓ1111ρ9481 11111.

pulpl. Cantabr. 91 10111. 81 Ρ1111111.169.
1

θ1019111119119σ101 11110111118119111111
cnm scholiis 1111111111, 811111. 1).111111,81
ex 1111011011 4111146. 81 Ρ1111111.
Arcb. extra numerum C. 81111111. publ. Can·
tabr. 7. &LaudC 31

11111011υᾶ10 ad Geognapbiam &artem Ν1111111111
ex Herigon0‚ 1111001010111111111111131111101-
rong ihs, Merula, ortelio, Atlantibus D. Bleau,
Kepiem, Maurolyc0‚ balthassare Conrado L
1101111110, Voffib, Baroccin

 

