, mm SECUNDUS.··'·''· αι
Ι

ffi'wffl opum
mutim ffi'ornaffim'ffffim*
mm mnbnnmeffit ''¹¹‚s1m ὤ( a
aewmmzzmm ψ
amma ἃ Qum& ξ ’ ·'
affirma· 5’ ,mmpqumlpy vam„ mm
pom eulaeo 2⁶¹“m1sve ·¹ ⁰²¹⁶ ’ ’
πα» m'ffmmoeu ’ἃ mqfinssffm'oe’ qum
mur, ὅψεωςἲᾳικ math V¹¹1⁰ae mrsmffl’fflb‘e'ffe
mmmmssffifflm m’s'm‘w fflum
mmmm ww
Nm. *mle '‘mmu,'u1¹¹'¹'¹¹‘¹⁵0 [ιζ’
ξξε emm, · ⁸2³1· »1³21ae
im affl five 3³&ae murm* “mim“-
adim 'mm dmm mmmm* sw¹0¹⁰5⁰ ²⁰⁰⁵*
α μετωξωᾚηξωιωωῑ ⁰¹¹⁰* *if 3¹¹3 Μ’
ffifflffi {mpmssffssssffl'ffiffffffi}
stur modam ,aokswfflf‘fiomm'ss'lffl‘q-”ffl ‘3⁸³¹-
ιιι afi·cmq=en1ffl’10¹¹¹9fflommuffl 9⁶¹¹9¹¹¹⁰⁰⁰ſtr
fflfflwdfflwggffinim& ·
&mmm
, &prom sen nm 'd Ῑῑῑῖῐῑῐηι post “scivi
mi ‘nonum Wssmffleff ΜΗ
offithfflffleeecidifflm mihi magonpotuffl} Μ
ih d ula ess, Α &gmoewssitareeffnb'gmm
fflffi «ξιξ, ῗὲξᾚ 193.Ψᾶἶῖιῆ Ἣ
, fflffiqffifflfflffiffff33ffi'fss'tfss'i‘ffi
,quium ¹¹¹⁸ et fac„ ‘¹⁶¹¹'v011111tas ⁰
oppomw agoffiffl'cffiresssffegss qm?
ξιξ = ⁰d¹t²ffl¹¹³ qusst‘ssss
mih}

 

