EPISTOLAE 19

ream 1111111111 religiosam anquanrmmdd
mereri, illustrissimum tuum nomm nerana 1111·
91111111171119111111101111111111111111111(1911111111ῑί.

111111 1111111111όά nnn 1111111119911 1111119
mmmm

1111119911ω91ἑ119911ὴ1999111111 Tmfludofflt'nn

- , ’111111
ι 111111. .
11101111.μ
11911191λᾶ199 (1 Ill lnflriffime Domine, h ’,λ

Uod altera vice in' AEgyprum descendi id
Qsane ex sumnia 1111, qua 19111111111111 m-

am 9101191101,1111111111011911191111111111111
proficisditur. Vellem e'n'in'r benedidionedi 11-
bris tuis olim promiffis armatu3‚ Patriam meam
tutior gratiorque invisere. Sed cnm oba me
maxime deplorandam tuam ridendam non li-
re'at mihi erse tambram, precor, ut 1111910111-
nrbus rn posterum gaudeam fruarque Egoenim
authoritate tua fretus, non solum responsum
Graecorum contra Latinos, sed & Historiam
etiarn 1111111 a te versam3 ’& augustissimo meo
Regi dedicandam, Praesulibus nonnullis 8( Eccle-
fiae Anglicanae Antistitibus pridem mnu r.bam
Fides jam laborat mea &panes te est dig rrissime

2 Viro-

 

