‘64 111101111111110111111

-1

” „mincii vir ῃ

’1111Ὗ111 111011111οε ψ
PETRO SCRIVERIQ

SD

Scriptioneni meam nuperam tibi 11111111 1101

ingratam Ornatissime Scriveri‚ gratum
11111 e tuis tandem intelligere Ad (1111111101 1
101111110101110.,1011111 peitinaci ac glaciali 1
hyemi adscribas, quaenobis omnem scribendi
viam, sed & occafionem interclusit. Ψ
redditi, successu novt hujus veris nihil Ρ1ο10 1
&o prius faciendum 1111111 (111111, quam 1111101311 ³
in quibus te jam mutu& habeo, respondere ²
Candorem tuum & humanitatem, quam de ‘
claras, laudo atque amplector. Quo magii
utere, fruere scriptoribus istis meis non tibi
10111111, sed, quod hortor, & utilitati publici
multotum. Qin 11 quid aliud in 110111111-
nuitate est, quod vel 111111 vel publico bono
possitess‘e usui, annue modb, &operam daJ

bo ut quim 1111111110111111011, non 11111 fides 2
1111

 

