102 Ad D. EUNUNGTONUM

ln quanto ά libri sacri:

ssNovo Testamento in Siriaco δ( Arabico, con
diverfiCornmenti.
L'gaxAntico Testamento 1011 la verfione de

11 commento di S Effrem sopra 11 Penta
teulclmlzf’iartir‘ologio de’ SS al modo de Greci,
, Diverse Historie e Vite 11181111 1111111101-
σῐῗιᾶ110111111111111111311131111 ‘chiesa

Diverie libri de Jure Ecclefiast‘ heo 1011111.

131111 heredita.

Delle v1rtu Cardmah ¹

¹ - {Opere dc'Padri.

HomeliaedisantoAtanafiocerosolimitano.

Hinni di Santo Jacomo Scogita in verso Siro
sopra l’Evangelii. Δ

LaufiacaPalladii.

Santo jeronimo de vita Monastica. ·

1.]0.11110111111111110111111111111·
1ο, 1111011101111111111,1110111111 - ·

Isaac Syro d 111 11111111 Providentia.

Jo Damascene. '

Simone 81111111 di vita 1101111111

Dialogo dis. Bafilio di vita Monastica.
Gabriele

 

